# Sudoku

./: Sudoku.sln
SudokuApp/: Program.cs  SudokuApp.csproj  SudokuParser.cs
SudokuApp/Examples/: nytimes-easy-20230515.txt  nytimes-hard-20230515.txt
SudokuLibrary/: Helpers.fs  SudokuBoard.fs  SudokuLibrary.fsproj  SudokuStrategy.fs
SudokuLibrary/Solvers/: HiddenSingle.fs  NakedSingle.fs  SimpleCandidateReduce.fs
