<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Examples\*" />
      <EmbeddedResource Include="Examples\*">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SudokuLibrary\SudokuLibrary.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Examples\nytimes-easy-20230515.txt" />
    </ItemGroup>

</Project>
